AIR_CHANNEL=CHANNELHERE
DISPATCH_CHANNEL=CHANNELHERE
SLACK_SCOPE=channels:write,chat:write,post,users.profile:read
SLACK_TOKEN=xoxb-tokenhere
SLACK_CLIENT_ID=clientid.here
SLACK_CLIENT_SECRET=clientsecrethere
VERIFICATION_TOKEN=randomstringhere
SLASH_COMMAND_TOKEN=randomstringhere
OOS_URL=https://url.example.com/air-oos.php?token=
OOS_TOKEN=randomstringhere